['Arizona Cardinals', [1, 4, 0]]
['Atlanta Falcons', [1, 4, 0]]
['Baltimore Ravens', [3, 2, 0]]
['Buffalo Bills', [2, 3, 0]]
['Carolina Panthers', [3, 1, 0]]
['Chicago Bears', [3, 1, 0]]
['Cincinnati Bengals', [4, 1, 0]]
['Cleveland Browns', [2, 2, 1]]
['Dallas Cowboys', [2, 3, 0]]
['Denver Broncos', [2, 3, 0]]
['Detroit Lions', [2, 3, 0]]
['Green Bay Packers', [2, 2, 1]]
['Houston Texans', [2, 3, 0]]
['Indianapolis Colts', [1, 4, 0]]
['Jacksonville Jaguars', [3, 2, 0]]
['Kansas City Chiefs', [5, 0, 0]]
['Los Angeles Chargers', [3, 2, 0]]
['Los Angeles Rams', [5, 0, 0]]
['Miami Dolphins', [3, 2, 0]]
['Minnesota Vikings', [2, 2, 1]]
['New England Patriots', [3, 2, 0]]
['New Orleans Saints', [4, 1, 0]]
['New York Giants', [1, 4, 0]]
['New York Jets', [2, 3, 0]]
['Oakland Raiders', [1, 4, 0]]
['Philadelphia Eagles', [2, 3, 0]]
['Pittsburgh Steelers', [2, 2, 1]]
['San Francisco 49ers', [1, 4, 0]]
['Seattle Seahawks', [2, 3, 0]]
['Tampa Bay Buccaneers', [2, 2, 0]]
['Tennessee Titans', [3, 2, 0]]
['Washington Redskins', [2, 2, 0]]
