['Arizona Cardinals', [3, 12, 0]]
['Atlanta Falcons', [6, 9, 0]]
['Baltimore Ravens', [9, 6, 0]]
['Buffalo Bills', [5, 10, 0]]
['Carolina Panthers', [6, 9, 0]]
['Chicago Bears', [11, 4, 0]]
['Cincinnati Bengals', [6, 9, 0]]
['Cleveland Browns', [7, 7, 1]]
['Dallas Cowboys', [9, 6, 0]]
['Denver Broncos', [6, 9, 0]]
['Detroit Lions', [5, 10, 0]]
['Green Bay Packers', [6, 8, 1]]
['Houston Texans', [10, 5, 0]]
['Indianapolis Colts', [9, 6, 0]]
['Jacksonville Jaguars', [5, 10, 0]]
['Kansas City Chiefs', [11, 4, 0]]
['Los Angeles Chargers', [11, 4, 0]]
['Los Angeles Rams', [12, 3, 0]]
['Miami Dolphins', [7, 8, 0]]
['Minnesota Vikings', [8, 6, 1]]
['New England Patriots', [10, 5, 0]]
['New Orleans Saints', [13, 2, 0]]
['New York Giants', [5, 10, 0]]
['New York Jets', [4, 11, 0]]
['Oakland Raiders', [4, 11, 0]]
['Philadelphia Eagles', [8, 7, 0]]
['Pittsburgh Steelers', [8, 6, 1]]
['San Francisco 49ers', [4, 11, 0]]
['Seattle Seahawks', [9, 6, 0]]
['Tampa Bay Buccaneers', [5, 10, 0]]
['Tennessee Titans', [9, 6, 0]]
['Washington Redskins', [7, 8, 0]]
