['Arizona Cardinals', [2, 9, 0]]
['Atlanta Falcons', [4, 7, 0]]
['Baltimore Ravens', [6, 5, 0]]
['Buffalo Bills', [4, 7, 0]]
['Carolina Panthers', [6, 5, 0]]
['Chicago Bears', [8, 3, 0]]
['Cincinnati Bengals', [5, 6, 0]]
['Cleveland Browns', [4, 6, 1]]
['Dallas Cowboys', [6, 5, 0]]
['Denver Broncos', [5, 6, 0]]
['Detroit Lions', [4, 7, 0]]
['Green Bay Packers', [4, 6, 1]]
['Houston Texans', [8, 3, 0]]
['Indianapolis Colts', [6, 5, 0]]
['Jacksonville Jaguars', [3, 8, 0]]
['Kansas City Chiefs', [9, 2, 0]]
['Los Angeles Chargers', [8, 3, 0]]
['Los Angeles Rams', [10, 1, 0]]
['Miami Dolphins', [5, 6, 0]]
['Minnesota Vikings', [6, 4, 1]]
['New England Patriots', [8, 3, 0]]
['New Orleans Saints', [10, 1, 0]]
['New York Giants', [3, 8, 0]]
['New York Jets', [3, 8, 0]]
['Oakland Raiders', [2, 9, 0]]
['Philadelphia Eagles', [5, 6, 0]]
['Pittsburgh Steelers', [7, 3, 1]]
['San Francisco 49ers', [2, 9, 0]]
['Seattle Seahawks', [6, 5, 0]]
['Tampa Bay Buccaneers', [4, 7, 0]]
['Tennessee Titans', [5, 6, 0]]
['Washington Redskins', [6, 5, 0]]
