['Arizona Cardinals', [2, 8, 0]]
['Atlanta Falcons', [4, 6, 0]]
['Baltimore Ravens', [5, 5, 0]]
['Buffalo Bills', [3, 7, 0]]
['Carolina Panthers', [6, 4, 0]]
['Chicago Bears', [7, 3, 0]]
['Cincinnati Bengals', [5, 5, 0]]
['Cleveland Browns', [3, 6, 1]]
['Dallas Cowboys', [5, 5, 0]]
['Denver Broncos', [4, 6, 0]]
['Detroit Lions', [4, 6, 0]]
['Green Bay Packers', [4, 5, 1]]
['Houston Texans', [7, 3, 0]]
['Indianapolis Colts', [5, 5, 0]]
['Jacksonville Jaguars', [3, 7, 0]]
['Kansas City Chiefs', [9, 2, 0]]
['Los Angeles Chargers', [7, 3, 0]]
['Los Angeles Rams', [10, 1, 0]]
['Miami Dolphins', [5, 5, 0]]
['Minnesota Vikings', [5, 4, 1]]
['New England Patriots', [7, 3, 0]]
['New Orleans Saints', [9, 1, 0]]
['New York Giants', [3, 7, 0]]
['New York Jets', [3, 7, 0]]
['Oakland Raiders', [2, 8, 0]]
['Philadelphia Eagles', [4, 6, 0]]
['Pittsburgh Steelers', [7, 2, 1]]
['San Francisco 49ers', [2, 8, 0]]
['Seattle Seahawks', [5, 5, 0]]
['Tampa Bay Buccaneers', [3, 7, 0]]
['Tennessee Titans', [5, 5, 0]]
['Washington Redskins', [6, 4, 0]]
