['Arizona Cardinals', [3, 9, 0]]
['Atlanta Falcons', [4, 8, 0]]
['Baltimore Ravens', [7, 5, 0]]
['Buffalo Bills', [4, 8, 0]]
['Carolina Panthers', [6, 6, 0]]
['Chicago Bears', [8, 4, 0]]
['Cincinnati Bengals', [5, 7, 0]]
['Cleveland Browns', [4, 7, 1]]
['Dallas Cowboys', [7, 5, 0]]
['Denver Broncos', [6, 6, 0]]
['Detroit Lions', [4, 8, 0]]
['Green Bay Packers', [4, 7, 1]]
['Houston Texans', [9, 3, 0]]
['Indianapolis Colts', [6, 6, 0]]
['Jacksonville Jaguars', [4, 8, 0]]
['Kansas City Chiefs', [10, 2, 0]]
['Los Angeles Chargers', [9, 3, 0]]
['Los Angeles Rams', [11, 1, 0]]
['Miami Dolphins', [6, 6, 0]]
['Minnesota Vikings', [6, 5, 1]]
['New England Patriots', [9, 3, 0]]
['New Orleans Saints', [10, 2, 0]]
['New York Giants', [4, 8, 0]]
['New York Jets', [3, 9, 0]]
['Oakland Raiders', [2, 10, 0]]
['Philadelphia Eagles', [6, 6, 0]]
['Pittsburgh Steelers', [7, 4, 1]]
['San Francisco 49ers', [2, 10, 0]]
['Seattle Seahawks', [7, 5, 0]]
['Tampa Bay Buccaneers', [5, 7, 0]]
['Tennessee Titans', [6, 6, 0]]
['Washington Redskins', [6, 6, 0]]
