['Arizona Cardinals', [1, 5, 0]]
['Atlanta Falcons', [2, 4, 0]]
['Baltimore Ravens', [4, 2, 0]]
['Buffalo Bills', [2, 4, 0]]
['Carolina Panthers', [3, 2, 0]]
['Chicago Bears', [3, 2, 0]]
['Cincinnati Bengals', [4, 2, 0]]
['Cleveland Browns', [2, 3, 1]]
['Dallas Cowboys', [3, 3, 0]]
['Denver Broncos', [2, 4, 0]]
['Detroit Lions', [2, 3, 0]]
['Green Bay Packers', [3, 2, 1]]
['Houston Texans', [3, 3, 0]]
['Indianapolis Colts', [1, 5, 0]]
['Jacksonville Jaguars', [3, 3, 0]]
['Kansas City Chiefs', [5, 1, 0]]
['Los Angeles Chargers', [4, 2, 0]]
['Los Angeles Rams', [6, 0, 0]]
['Miami Dolphins', [4, 2, 0]]
['Minnesota Vikings', [3, 2, 1]]
['New England Patriots', [4, 2, 0]]
['New Orleans Saints', [4, 1, 0]]
['New York Giants', [1, 5, 0]]
['New York Jets', [3, 3, 0]]
['Oakland Raiders', [1, 5, 0]]
['Philadelphia Eagles', [3, 3, 0]]
['Pittsburgh Steelers', [3, 2, 1]]
['San Francisco 49ers', [1, 5, 0]]
['Seattle Seahawks', [3, 3, 0]]
['Tampa Bay Buccaneers', [2, 3, 0]]
['Tennessee Titans', [3, 3, 0]]
['Washington Redskins', [3, 2, 0]]
