['Arizona Cardinals', [3, 11, 0]]
['Atlanta Falcons', [5, 9, 0]]
['Baltimore Ravens', [8, 6, 0]]
['Buffalo Bills', [5, 9, 0]]
['Carolina Panthers', [6, 8, 0]]
['Chicago Bears', [10, 4, 0]]
['Cincinnati Bengals', [6, 8, 0]]
['Cleveland Browns', [6, 7, 1]]
['Dallas Cowboys', [8, 6, 0]]
['Denver Broncos', [6, 8, 0]]
['Detroit Lions', [5, 9, 0]]
['Green Bay Packers', [5, 8, 1]]
['Houston Texans', [10, 4, 0]]
['Indianapolis Colts', [8, 6, 0]]
['Jacksonville Jaguars', [4, 10, 0]]
['Kansas City Chiefs', [11, 3, 0]]
['Los Angeles Chargers', [11, 3, 0]]
['Los Angeles Rams', [11, 3, 0]]
['Miami Dolphins', [7, 7, 0]]
['Minnesota Vikings', [7, 6, 1]]
['New England Patriots', [9, 5, 0]]
['New Orleans Saints', [12, 2, 0]]
['New York Giants', [5, 9, 0]]
['New York Jets', [4, 10, 0]]
['Oakland Raiders', [3, 11, 0]]
['Philadelphia Eagles', [7, 7, 0]]
['Pittsburgh Steelers', [8, 5, 1]]
['San Francisco 49ers', [4, 10, 0]]
['Seattle Seahawks', [8, 6, 0]]
['Tampa Bay Buccaneers', [5, 9, 0]]
['Tennessee Titans', [8, 6, 0]]
['Washington Redskins', [7, 7, 0]]
