['Arizona Cardinals', [3, 10, 0]]
['Atlanta Falcons', [4, 9, 0]]
['Baltimore Ravens', [7, 6, 0]]
['Buffalo Bills', [4, 9, 0]]
['Carolina Panthers', [6, 7, 0]]
['Chicago Bears', [9, 4, 0]]
['Cincinnati Bengals', [5, 8, 0]]
['Cleveland Browns', [5, 7, 1]]
['Dallas Cowboys', [8, 5, 0]]
['Denver Broncos', [6, 7, 0]]
['Detroit Lions', [5, 8, 0]]
['Green Bay Packers', [5, 7, 1]]
['Houston Texans', [9, 4, 0]]
['Indianapolis Colts', [7, 6, 0]]
['Jacksonville Jaguars', [4, 9, 0]]
['Kansas City Chiefs', [11, 2, 0]]
['Los Angeles Chargers', [10, 3, 0]]
['Los Angeles Rams', [11, 2, 0]]
['Miami Dolphins', [7, 6, 0]]
['Minnesota Vikings', [6, 6, 1]]
['New England Patriots', [9, 4, 0]]
['New Orleans Saints', [11, 2, 0]]
['New York Giants', [5, 8, 0]]
['New York Jets', [4, 9, 0]]
['Oakland Raiders', [3, 10, 0]]
['Philadelphia Eagles', [6, 7, 0]]
['Pittsburgh Steelers', [7, 5, 1]]
['San Francisco 49ers', [3, 10, 0]]
['Seattle Seahawks', [8, 5, 0]]
['Tampa Bay Buccaneers', [5, 8, 0]]
['Tennessee Titans', [7, 6, 0]]
['Washington Redskins', [6, 7, 0]]
