['Arizona Cardinals', [1, 6, 0]]
['Atlanta Falcons', [3, 4, 0]]
['Baltimore Ravens', [4, 3, 0]]
['Buffalo Bills', [2, 5, 0]]
['Carolina Panthers', [4, 2, 0]]
['Chicago Bears', [3, 3, 0]]
['Cincinnati Bengals', [4, 3, 0]]
['Cleveland Browns', [2, 4, 1]]
['Dallas Cowboys', [3, 4, 0]]
['Denver Broncos', [3, 4, 0]]
['Detroit Lions', [3, 3, 0]]
['Green Bay Packers', [3, 2, 1]]
['Houston Texans', [4, 3, 0]]
['Indianapolis Colts', [2, 5, 0]]
['Jacksonville Jaguars', [3, 4, 0]]
['Kansas City Chiefs', [6, 1, 0]]
['Los Angeles Chargers', [5, 2, 0]]
['Los Angeles Rams', [7, 0, 0]]
['Miami Dolphins', [4, 3, 0]]
['Minnesota Vikings', [4, 2, 1]]
['New England Patriots', [5, 2, 0]]
['New Orleans Saints', [5, 1, 0]]
['New York Giants', [1, 6, 0]]
['New York Jets', [3, 4, 0]]
['Oakland Raiders', [1, 5, 0]]
['Philadelphia Eagles', [3, 4, 0]]
['Pittsburgh Steelers', [3, 2, 1]]
['San Francisco 49ers', [1, 6, 0]]
['Seattle Seahawks', [3, 3, 0]]
['Tampa Bay Buccaneers', [3, 3, 0]]
['Tennessee Titans', [3, 4, 0]]
['Washington Redskins', [4, 2, 0]]
