['Arizona Cardinals', [2, 6, 0]]
['Atlanta Falcons', [4, 4, 0]]
['Baltimore Ravens', [4, 5, 0]]
['Buffalo Bills', [2, 7, 0]]
['Carolina Panthers', [6, 2, 0]]
['Chicago Bears', [5, 3, 0]]
['Cincinnati Bengals', [5, 3, 0]]
['Cleveland Browns', [2, 6, 1]]
['Dallas Cowboys', [3, 5, 0]]
['Denver Broncos', [3, 6, 0]]
['Detroit Lions', [3, 5, 0]]
['Green Bay Packers', [3, 4, 1]]
['Houston Texans', [6, 3, 0]]
['Indianapolis Colts', [3, 5, 0]]
['Jacksonville Jaguars', [3, 5, 0]]
['Kansas City Chiefs', [8, 1, 0]]
['Los Angeles Chargers', [6, 2, 0]]
['Los Angeles Rams', [8, 1, 0]]
['Miami Dolphins', [5, 4, 0]]
['Minnesota Vikings', [5, 3, 1]]
['New England Patriots', [7, 2, 0]]
['New Orleans Saints', [7, 1, 0]]
['New York Giants', [1, 7, 0]]
['New York Jets', [3, 6, 0]]
['Oakland Raiders', [1, 7, 0]]
['Philadelphia Eagles', [4, 4, 0]]
['Pittsburgh Steelers', [5, 2, 1]]
['San Francisco 49ers', [2, 7, 0]]
['Seattle Seahawks', [4, 4, 0]]
['Tampa Bay Buccaneers', [3, 5, 0]]
['Tennessee Titans', [4, 4, 0]]
['Washington Redskins', [5, 3, 0]]
