['Arizona Cardinals', [0, 2, 0]]
['Atlanta Falcons', [1, 1, 0]]
['Baltimore Ravens', [1, 1, 0]]
['Buffalo Bills', [0, 2, 0]]
['Carolina Panthers', [1, 1, 0]]
['Chicago Bears', [1, 1, 0]]
['Cincinnati Bengals', [2, 0, 0]]
['Cleveland Browns', [0, 1, 1]]
['Dallas Cowboys', [1, 1, 0]]
['Denver Broncos', [2, 0, 0]]
['Detroit Lions', [0, 2, 0]]
['Green Bay Packers', [1, 0, 1]]
['Houston Texans', [0, 2, 0]]
['Indianapolis Colts', [1, 1, 0]]
['Jacksonville Jaguars', [2, 0, 0]]
['Kansas City Chiefs', [2, 0, 0]]
['Los Angeles Chargers', [1, 1, 0]]
['Los Angeles Rams', [2, 0, 0]]
['Miami Dolphins', [2, 0, 0]]
['Minnesota Vikings', [1, 0, 1]]
['New England Patriots', [1, 1, 0]]
['New Orleans Saints', [1, 1, 0]]
['New York Giants', [0, 2, 0]]
['New York Jets', [1, 1, 0]]
['Oakland Raiders', [0, 2, 0]]
['Philadelphia Eagles', [1, 1, 0]]
['Pittsburgh Steelers', [0, 1, 1]]
['San Francisco 49ers', [1, 1, 0]]
['Seattle Seahawks', [0, 2, 0]]
['Tampa Bay Buccaneers', [2, 0, 0]]
['Tennessee Titans', [1, 1, 0]]
['Washington Redskins', [1, 1, 0]]
