['Arizona Cardinals', [0, 1, 0]]
['Atlanta Falcons', [0, 1, 0]]
['Baltimore Ravens', [1, 0, 0]]
['Buffalo Bills', [0, 1, 0]]
['Carolina Panthers', [1, 0, 0]]
['Chicago Bears', [0, 1, 0]]
['Cincinnati Bengals', [1, 0, 0]]
['Cleveland Browns', [0, 0, 1]]
['Dallas Cowboys', [0, 1, 0]]
['Denver Broncos', [1, 0, 0]]
['Detroit Lions', [0, 1, 0]]
['Green Bay Packers', [1, 0, 0]]
['Houston Texans', [0, 1, 0]]
['Indianapolis Colts', [0, 1, 0]]
['Jacksonville Jaguars', [1, 0, 0]]
['Kansas City Chiefs', [1, 0, 0]]
['Los Angeles Chargers', [0, 1, 0]]
['Los Angeles Rams', [1, 0, 0]]
['Miami Dolphins', [1, 0, 0]]
['Minnesota Vikings', [1, 0, 0]]
['New England Patriots', [1, 0, 0]]
['New Orleans Saints', [0, 1, 0]]
['New York Giants', [0, 1, 0]]
['New York Jets', [1, 0, 0]]
['Oakland Raiders', [0, 1, 0]]
['Philadelphia Eagles', [1, 0, 0]]
['Pittsburgh Steelers', [0, 0, 1]]
['San Francisco 49ers', [0, 1, 0]]
['Seattle Seahawks', [0, 1, 0]]
['Tampa Bay Buccaneers', [1, 0, 0]]
['Tennessee Titans', [0, 1, 0]]
['Washington Redskins', [1, 0, 0]]
