['Arizona Cardinals', [0, 4, 0]]
['Atlanta Falcons', [1, 3, 0]]
['Baltimore Ravens', [3, 1, 0]]
['Buffalo Bills', [1, 3, 0]]
['Carolina Panthers', [2, 1, 0]]
['Chicago Bears', [3, 1, 0]]
['Cincinnati Bengals', [3, 1, 0]]
['Cleveland Browns', [1, 2, 1]]
['Dallas Cowboys', [2, 2, 0]]
['Denver Broncos', [2, 2, 0]]
['Detroit Lions', [1, 3, 0]]
['Green Bay Packers', [2, 1, 1]]
['Houston Texans', [1, 3, 0]]
['Indianapolis Colts', [1, 3, 0]]
['Jacksonville Jaguars', [3, 1, 0]]
['Kansas City Chiefs', [4, 0, 0]]
['Los Angeles Chargers', [2, 2, 0]]
['Los Angeles Rams', [4, 0, 0]]
['Miami Dolphins', [3, 1, 0]]
['Minnesota Vikings', [1, 2, 1]]
['New England Patriots', [2, 2, 0]]
['New Orleans Saints', [3, 1, 0]]
['New York Giants', [1, 3, 0]]
['New York Jets', [1, 3, 0]]
['Oakland Raiders', [1, 3, 0]]
['Philadelphia Eagles', [2, 2, 0]]
['Pittsburgh Steelers', [1, 2, 1]]
['San Francisco 49ers', [1, 3, 0]]
['Seattle Seahawks', [2, 2, 0]]
['Tampa Bay Buccaneers', [2, 2, 0]]
['Tennessee Titans', [3, 1, 0]]
['Washington Redskins', [2, 1, 0]]
