['Arizona Cardinals', [0, 3, 0]]
['Atlanta Falcons', [1, 2, 0]]
['Baltimore Ravens', [2, 1, 0]]
['Buffalo Bills', [1, 2, 0]]
['Carolina Panthers', [2, 1, 0]]
['Chicago Bears', [2, 1, 0]]
['Cincinnati Bengals', [2, 1, 0]]
['Cleveland Browns', [1, 1, 1]]
['Dallas Cowboys', [1, 2, 0]]
['Denver Broncos', [2, 1, 0]]
['Detroit Lions', [1, 2, 0]]
['Green Bay Packers', [1, 1, 1]]
['Houston Texans', [0, 3, 0]]
['Indianapolis Colts', [1, 2, 0]]
['Jacksonville Jaguars', [2, 1, 0]]
['Kansas City Chiefs', [3, 0, 0]]
['Los Angeles Chargers', [1, 2, 0]]
['Los Angeles Rams', [3, 0, 0]]
['Miami Dolphins', [3, 0, 0]]
['Minnesota Vikings', [1, 1, 1]]
['New England Patriots', [1, 2, 0]]
['New Orleans Saints', [2, 1, 0]]
['New York Giants', [1, 2, 0]]
['New York Jets', [1, 2, 0]]
['Oakland Raiders', [0, 3, 0]]
['Philadelphia Eagles', [2, 1, 0]]
['Pittsburgh Steelers', [1, 1, 1]]
['San Francisco 49ers', [1, 2, 0]]
['Seattle Seahawks', [1, 2, 0]]
['Tampa Bay Buccaneers', [2, 1, 0]]
['Tennessee Titans', [2, 1, 0]]
['Washington Redskins', [2, 1, 0]]
