[['Dallas Cowboys', 13, [10, 3, 0, 0, 13]], ['New Orleans Saints', 10, [0, 0, 10, 0, 10]], [736900, 'Fri, 30/11']]
[['New York Giants', 30, [7, 3, 14, 3, 30, 3]], ['Chicago Bears', 27, [7, 7, 0, 13, 27, 0]], [736902, 'Sun, 02/12']]
[['Atlanta Falcons', 16, [3, 7, 0, 6, 16]], ['Baltimore Ravens', 26, [7, 3, 6, 10, 26]], [736902, 'Sun, 02/12']]
[['Oakland Raiders', 33, [0, 7, 9, 17, 33]], ['Kansas City Chiefs', 40, [10, 9, 14, 7, 40]], [736902, 'Sun, 02/12']]
[['Green Bay Packers', 17, [0, 10, 0, 7, 17]], ['Arizona Cardinals', 20, [0, 7, 10, 3, 20]], [736902, 'Sun, 02/12']]
[['Detroit Lions', 16, [0, 3, 10, 3, 16]], ['Los Angeles Rams', 30, [3, 10, 3, 14, 30]], [736902, 'Sun, 02/12']]
[['Cincinnati Bengals', 10, [0, 3, 7, 0, 10]], ['Denver Broncos', 24, [0, 7, 14, 3, 24]], [736902, 'Sun, 02/12']]
[['Seattle Seahawks', 43, [6, 14, 7, 16, 43]], ['San Francisco 49ers', 16, [0, 3, 7, 6, 16]], [736902, 'Sun, 02/12']]
[['Tennessee Titans', 26, [0, 6, 7, 13, 26]], ['New York Jets', 22, [10, 6, 6, 0, 22]], [736902, 'Sun, 02/12']]
[['Miami Dolphins', 21, [7, 7, 0, 7, 21]], ['Buffalo Bills', 17, [0, 6, 3, 8, 17]], [736902, 'Sun, 02/12']]
[['Houston Texans', 29, [10, 13, 3, 3, 29]], ['Cleveland Browns', 13, [0, 0, 7, 6, 13]], [736902, 'Sun, 02/12']]
[['Jacksonville Jaguars', 6, [0, 6, 0, 6, 12]], ['Indianapolis Colts', 0, [0, 0, 0, 0, 0]], [736902, 'Sun, 02/12']]
[['Tampa Bay Buccaneers', 24, [10, 7, 7, 0, 24]], ['Carolina Panthers', 17, [7, 0, 10, 0, 17]], [736902, 'Sun, 02/12']]
[['New England Patriots', 24, [7, 3, 7, 7, 24]], ['Minnesota Vikings', 10, [0, 7, 3, 0, 10]], [736902, 'Sun, 02/12']]
[['Pittsburgh Steelers', 30, [13, 10, 0, 7, 30]], ['Los Angeles Chargers', 33, [7, 0, 8, 18, 33]], [736903, 'Mon, 03/12']]
[['Philadelphia Eagles', 28, [7, 7, 0, 14, 28]], ['Washington Redskins', 13, [0, 13, 0, 0, 13]], [736904, 'Tue, 04/12']]
