[['New York Giants', 13, [3, 3, 7, 0, 13]], ['Philadelphia Eagles', 34, [14, 10, 7, 3, 34]], [736852, 'Fri, 12/10']]
[['Tennessee Titans', 0, [0, 0, 0, 0, 0]], ['Baltimore Ravens', 21, [7, 7, 7, 0, 21]], [736854, 'Sun, 14/10']]
[['Oakland Raiders', 3, [0, 0, 0, 3, 3]], ['Seattle Seahawks', 27, [7, 10, 3, 7, 27]], [736854, 'Sun, 14/10']]
[['New York Jets', 42, [10, 13, 10, 9, 42]], ['Indianapolis Colts', 34, [7, 6, 7, 14, 34]], [736854, 'Sun, 14/10']]
[['Cleveland Browns', 14, [0, 6, 0, 8, 14]], ['Los Angeles Chargers', 38, [7, 14, 14, 3, 38]], [736854, 'Sun, 14/10']]
[['Miami Dolphins', 31, [7, 0, 6, 15, 31, 3]], ['Chicago Bears', 28, [0, 0, 21, 7, 28, 0]], [736854, 'Sun, 14/10']]
[['Atlanta Falcons', 34, [7, 17, 0, 10, 34]], ['Tampa Bay Buccaneers', 29, [6, 7, 3, 13, 29]], [736854, 'Sun, 14/10']]
[['Denver Broncos', 20, [3, 0, 7, 10, 20]], ['Los Angeles Rams', 23, [6, 7, 7, 3, 23]], [736854, 'Sun, 14/10']]
[['Minnesota Vikings', 27, [10, 3, 14, 0, 27]], ['Arizona Cardinals', 17, [3, 7, 0, 7, 17]], [736854, 'Sun, 14/10']]
[['Houston Texans', 20, [7, 3, 0, 10, 20]], ['Buffalo Bills', 13, [0, 0, 6, 7, 13]], [736854, 'Sun, 14/10']]
[['Dallas Cowboys', 40, [10, 14, 6, 10, 40]], ['Jacksonville Jaguars', 7, [0, 0, 7, 0, 7]], [736854, 'Sun, 14/10']]
[['Cincinnati Bengals', 21, [7, 7, 0, 7, 21]], ['Pittsburgh Steelers', 28, [0, 14, 3, 11, 28]], [736854, 'Sun, 14/10']]
[['Washington Redskins', 23, [14, 3, 0, 6, 23]], ['Carolina Panthers', 17, [0, 6, 3, 8, 17]], [736854, 'Sun, 14/10']]
[['New England Patriots', 43, [10, 14, 3, 16, 43]], ['Kansas City Chiefs', 40, [6, 3, 17, 14, 40]], [736855, 'Mon, 15/10']]
[['Green Bay Packers', 33, [17, 3, 3, 10, 33]], ['San Francisco 49ers', 30, [14, 10, 3, 3, 30]], [736856, 'Tue, 16/10']]
