[['Tennessee Titans', 30, [7, 9, 14, 0, 30]], ['Jacksonville Jaguars', 9, [2, 0, 7, 0, 9]], [736907, 'Fri, 07/12']]
[['Arizona Cardinals', 3, [0, 0, 0, 3, 3]], ['Detroit Lions', 17, [0, 3, 7, 7, 17]], [736909, 'Sun, 09/12']]
[['Cleveland Browns', 26, [7, 10, 0, 9, 26]], ['Carolina Panthers', 20, [7, 10, 3, 0, 20]], [736909, 'Sun, 09/12']]
[['San Francisco 49ers', 20, [3, 17, 0, 0, 20]], ['Denver Broncos', 14, [0, 0, 7, 6, 13]], [736909, 'Sun, 09/12']]
[['Tampa Bay Buccaneers', 14, [7, 7, 0, 0, 14]], ['New Orleans Saints', 28, [0, 3, 8, 17, 28]], [736909, 'Sun, 09/12']]
[['Washington Redskins', 16, [0, 0, 0, 16, 16]], ['New York Giants', 40, [7, 27, 6, 0, 40]], [736909, 'Sun, 09/12']]
[['Houston Texans', 21, [7, 0, 7, 7, 21]], ['Indianapolis Colts', 24, [0, 17, 7, 0, 24]], [736909, 'Sun, 09/12']]
[['Kansas City Chiefs', 27, [7, 10, 0, 7, 27, 3]], ['Baltimore Ravens', 24, [0, 10, 7, 7, 24, 0]], [736909, 'Sun, 09/12']]
[['Los Angeles Chargers', 26, [7, 10, 3, 6, 26]], ['Cincinnati Bengals', 21, [3, 9, 0, 9, 21]], [736909, 'Sun, 09/12']]
[['Green Bay Packers', 34, [7, 13, 14, 0, 34]], ['Atlanta Falcons', 20, [7, 0, 0, 13, 20]], [736909, 'Sun, 09/12']]
[['Buffalo Bills', 23, [14, 3, 3, 3, 23]], ['New York Jets', 27, [3, 10, 0, 14, 27]], [736909, 'Sun, 09/12']]
[['Miami Dolphins', 34, [7, 14, 7, 6, 34]], ['New England Patriots', 33, [6, 21, 0, 6, 33]], [736909, 'Sun, 09/12']]
[['Dallas Cowboys', 29, [3, 3, 3, 14, 29, 6]], ['Philadelphia Eagles', 23, [0, 0, 6, 17, 23, 0]], [736909, 'Sun, 09/12']]
[['Oakland Raiders', 24, [7, 3, 0, 14, 24]], ['Pittsburgh Steelers', 21, [0, 14, 0, 7, 21]], [736909, 'Sun, 09/12']]
[['Chicago Bears', 15, [3, 3, 9, 0, 15]], ['Los Angeles Rams', 6, [3, 3, 0, 0, 6]], [736910, 'Mon, 10/12']]
[['Seattle Seahawks', 21, [0, 3, 0, 18, 21]], ['Minnesota Vikings', 7, [0, 0, 0, 7, 7]], [736911, 'Tue, 11/12']]
