[['Seattle Seahawks', 27, [3, 14, 0, 10, 27]], ['Green Bay Packers', 24, [14, 7, 0, 3, 24]], [736886, 'Fri, 16/11']]
[['Washington Redskins', 21, [0, 7, 7, 7, 21]], ['Houston Texans', 23, [10, 7, 3, 3, 23]], [736888, 'Sun, 18/11']]
[['Arizona Cardinals', 21, [14, 0, 0, 7, 21]], ['Oakland Raiders', 23, [7, 7, 6, 3, 23]], [736888, 'Sun, 18/11']]
[['Baltimore Ravens', 24, [7, 6, 8, 3, 24]], ['Cincinnati Bengals', 21, [0, 7, 14, 0, 21]], [736888, 'Sun, 18/11']]
[['Indianapolis Colts', 38, [7, 17, 7, 7, 38]], ['Tennessee Titans', 10, [0, 3, 0, 7, 10]], [736888, 'Sun, 18/11']]
[['Jacksonville Jaguars', 16, [0, 9, 7, 0, 16]], ['Pittsburgh Steelers', 20, [0, 0, 6, 14, 20]], [736888, 'Sun, 18/11']]
[['Detroit Lions', 20, [7, 3, 3, 7, 20]], ['Carolina Panthers', 19, [7, 0, 0, 12, 19]], [736888, 'Sun, 18/11']]
[['Los Angeles Chargers', 22, [6, 7, 6, 3, 22]], ['Denver Broncos', 23, [0, 7, 7, 9, 23]], [736888, 'Sun, 18/11']]
[['New Orleans Saints', 48, [10, 14, 14, 10, 48]], ['Philadelphia Eagles', 7, [0, 7, 0, 0, 7]], [736888, 'Sun, 18/11']]
[['Atlanta Falcons', 19, [0, 6, 3, 10, 19]], ['Dallas Cowboys', 22, [3, 0, 3, 16, 22]], [736888, 'Sun, 18/11']]
[['New York Giants', 38, [7, 7, 10, 14, 38]], ['Tampa Bay Buccaneers', 35, [0, 7, 7, 21, 35]], [736888, 'Sun, 18/11']]
[['Chicago Bears', 25, [3, 11, 0, 11, 25]], ['Minnesota Vikings', 20, [0, 0, 3, 17, 20]], [736889, 'Mon, 19/11']]
[['Los Angeles Rams', 54, [13, 10, 17, 14, 54]], ['Kansas City Chiefs', 51, [7, 16, 7, 21, 51]], [736890, 'Tue, 20/11']]
