[['Houston Texans', 42, [7, 7, 14, 14, 42]], ['Miami Dolphins', 23, [7, 3, 10, 3, 23]], [736866, 'Fri, 26/10']]
[['Oakland Raiders', 28, [0, 14, 14, 0, 28]], ['Indianapolis Colts', 42, [10, 3, 8, 21, 42]], [736868, 'Sun, 28/10']]
[['Kansas City Chiefs', 30, [3, 13, 14, 0, 30]], ['Denver Broncos', 23, [7, 7, 0, 9, 23]], [736868, 'Sun, 28/10']]
[['Los Angeles Rams', 29, [0, 8, 15, 6, 29]], ['Green Bay Packers', 27, [7, 3, 10, 7, 27]], [736868, 'Sun, 28/10']]
[['Pittsburgh Steelers', 33, [0, 14, 9, 10, 33]], ['Cleveland Browns', 18, [6, 0, 6, 6, 18]], [736868, 'Sun, 28/10']]
[['Cincinnati Bengals', 37, [7, 20, 7, 3, 37]], ['Tampa Bay Buccaneers', 34, [0, 9, 7, 18, 34]], [736868, 'Sun, 28/10']]
[['Jacksonville Jaguars', 18, [3, 3, 6, 6, 18]], ['Philadelphia Eagles', 24, [0, 10, 7, 7, 24]], [736868, 'Sun, 28/10']]
[['Arizona Cardinals', 18, [0, 3, 0, 15, 18]], ['San Francisco 49ers', 15, [2, 3, 7, 3, 15]], [736868, 'Sun, 28/10']]
[['Carolina Panthers', 36, [7, 17, 3, 9, 36]], ['Baltimore Ravens', 21, [7, 0, 7, 7, 21]], [736868, 'Sun, 28/10']]
[['New York Giants', 13, [0, 3, 0, 10, 13]], ['Washington Redskins', 20, [7, 0, 3, 10, 20]], [736868, 'Sun, 28/10']]
[['Chicago Bears', 24, [7, 0, 7, 10, 24]], ['New York Jets', 10, [0, 3, 0, 7, 10]], [736868, 'Sun, 28/10']]
[['Detroit Lions', 14, [7, 0, 0, 7, 14]], ['Seattle Seahawks', 28, [0, 21, 0, 7, 28]], [736868, 'Sun, 28/10']]
[['Minnesota Vikings', 20, [7, 6, 0, 7, 20]], ['New Orleans Saints', 30, [7, 10, 10, 3, 30]], [736869, 'Mon, 29/10']]
[['Buffalo Bills', 6, [0, 3, 3, 0, 6]], ['New England Patriots', 25, [3, 6, 3, 13, 25]], [736870, 'Tue, 30/10']]
