[['Tennessee Titans', 25, [6, 3, 0, 16, 25]], ['Washington Redskins', 16, [3, 7, 3, 3, 16]], [736922, 'Sat, 22/12']]
[['New Orleans Saints', 31, [7, 10, 7, 7, 31]], ['Pittsburgh Steelers', 28, [3, 11, 14, 0, 28]], [736923, 'Sun, 23/12']]
[['Detroit Lions', 9, [3, 6, 0, 0, 9]], ['Minnesota Vikings', 27, [0, 14, 3, 10, 27]], [736923, 'Sun, 23/12']]
[['Carolina Panthers', 10, [7, 3, 0, 0, 10]], ['Atlanta Falcons', 24, [7, 3, 14, 0, 24]], [736923, 'Sun, 23/12']]
[['Los Angeles Chargers', 10, [0, 3, 7, 0, 10]], ['Baltimore Ravens', 22, [3, 3, 10, 6, 22]], [736923, 'Sun, 23/12']]
[['Indianapolis Colts', 28, [0, 7, 14, 7, 28]], ['New York Giants', 27, [14, 3, 7, 3, 27]], [736923, 'Sun, 23/12']]
[['New York Jets', 38, [7, 14, 14, 3, 38, 0]], ['Green Bay Packers', 44, [0, 17, 3, 18, 44, 6]], [736923, 'Sun, 23/12']]
[['Dallas Cowboys', 27, [14, 3, 10, 0, 27]], ['Tampa Bay Buccaneers', 20, [3, 10, 0, 7, 20]], [736923, 'Sun, 23/12']]
[['Arizona Cardinals', 9, [3, 6, 0, 0, 9]], ['Los Angeles Rams', 31, [7, 14, 3, 7, 31]], [736923, 'Sun, 23/12']]
[['Cleveland Browns', 26, [0, 16, 7, 3, 26]], ['Cincinnati Bengals', 18, [0, 0, 0, 18, 18]], [736923, 'Sun, 23/12']]
[['New England Patriots', 24, [7, 7, 7, 3, 24]], ['Buffalo Bills', 12, [0, 0, 6, 6, 12]], [736923, 'Sun, 23/12']]
[['Philadelphia Eagles', 32, [7, 6, 10, 9, 32]], ['Houston Texans', 30, [0, 16, 0, 14, 30]], [736923, 'Sun, 23/12']]
[['Miami Dolphins', 7, [7, 0, 0, 0, 7]], ['Jacksonville Jaguars', 17, [7, 0, 0, 10, 17]], [736923, 'Sun, 23/12']]
[['San Francisco 49ers', 9, [0, 9, 0, 0, 9]], ['Chicago Bears', 14, [0, 7, 7, 0, 14]], [736923, 'Sun, 23/12']]
[['Seattle Seahawks', 38, [7, 7, 10, 14, 38]], ['Kansas City Chiefs', 31, [3, 7, 7, 14, 31]], [736924, 'Mon, 24/12']]
[['Oakland Raiders', 27, [7, 10, 0, 10, 27]], ['Denver Broncos', 14, [0, 0, 7, 7, 14]], [736925, 'Tue, 25/12']]
