[['Philadelphia Eagles', 18, [0, 3, 7, 8, 18]], ['Atlanta Falcons', 12, [3, 3, 0, 6, 12]], [736817, 'Fri, 07/09']]
[['Indianapolis Colts', 23, [3, 13, 7, 0, 23]], ['Cincinnati Bengals', 34, [3, 7, 7, 17, 34]], [736819, 'Sun, 09/09']]
[['New Orleans Saints', 40, [10, 14, 0, 16, 40]], ['Tampa Bay Buccaneers', 48, [14, 17, 10, 7, 48]], [736819, 'Sun, 09/09']]
[['Miami Dolphins', 27, [0, 7, 3, 17, 27]], ['Tennessee Titans', 20, [3, 0, 0, 17, 20]], [736819, 'Sun, 09/09']]
[['Arizona Cardinals', 6, [0, 0, 0, 6, 6]], ['Washington Redskins', 24, [0, 21, 0, 3, 24]], [736819, 'Sun, 09/09']]
[['Minnesota Vikings', 24, [3, 7, 14, 0, 24]], ['San Francisco 49ers', 16, [0, 3, 10, 3, 16]], [736819, 'Sun, 09/09']]
[['Denver Broncos', 27, [7, 10, 3, 7, 27]], ['Seattle Seahawks', 24, [7, 3, 7, 7, 24]], [736819, 'Sun, 09/09']]
[['New York Giants', 15, [3, 3, 3, 6, 15]], ['Jacksonville Jaguars', 20, [3, 10, 0, 7, 20]], [736819, 'Sun, 09/09']]
[['Los Angeles Chargers', 28, [6, 6, 0, 16, 28]], ['Kansas City Chiefs', 38, [14, 3, 14, 7, 38]], [736819, 'Sun, 09/09']]
[['Baltimore Ravens', 47, [14, 12, 14, 7, 47]], ['Buffalo Bills', 3, [0, 0, 3, 0, 3]], [736819, 'Sun, 09/09']]
[['Carolina Panthers', 16, [0, 10, 0, 6, 16]], ['Dallas Cowboys', 8, [0, 0, 0, 8, 8]], [736819, 'Sun, 09/09']]
[['New England Patriots', 27, [7, 14, 3, 3, 27]], ['Houston Texans', 20, [3, 3, 7, 7, 20]], [736819, 'Sun, 09/09']]
[['Cleveland Browns', 21, [0, 0, 7, 14, 21, 0]], ['Pittsburgh Steelers', 21, [0, 7, 14, 0, 21, 0]], [736819, 'Sun, 09/09']]
[['Green Bay Packers', 24, [0, 0, 3, 21, 24]], ['Chicago Bears', 23, [7, 10, 3, 3, 23]], [736820, 'Mon, 10/09']]
[['Detroit Lions', 17, [7, 3, 7, 0, 17]], ['New York Jets', 48, [7, 10, 31, 0, 48]], [736820, 'Mon, 10/09']]
[['Oakland Raiders', 13, [7, 6, 0, 0, 13]], ['Los Angeles Rams', 33, [7, 3, 10, 13, 33]], [736821, 'Tue, 11/09']]
