[['Detroit Lions', 16, [0, 7, 6, 3, 16]], ['Chicago Bears', 23, [0, 9, 0, 14, 23]], [736892, 'Thu, 22/11']]
[['Dallas Cowboys', 31, [7, 3, 14, 7, 31]], ['Washington Redskins', 23, [0, 7, 6, 10, 23]], [736892, 'Thu, 22/11']]
[['New Orleans Saints', 31, [7, 10, 7, 7, 31]], ['Atlanta Falcons', 17, [3, 0, 7, 7, 17]], [736893, 'Fri, 23/11']]
[['Baltimore Ravens', 34, [3, 10, 7, 14, 34]], ['Oakland Raiders', 17, [7, 3, 7, 0, 17]], [736895, 'Sun, 25/11']]
[['New York Jets', 13, [7, 3, 3, 0, 13]], ['New England Patriots', 27, [7, 3, 10, 7, 27]], [736895, 'Sun, 25/11']]
[['Los Angeles Chargers', 45, [0, 28, 14, 3, 45]], ['Arizona Cardinals', 10, [10, 0, 0, 0, 10]], [736895, 'Sun, 25/11']]
[['Philadelphia Eagles', 25, [0, 11, 3, 11, 25]], ['New York Giants', 22, [9, 10, 0, 3, 22]], [736895, 'Sun, 25/11']]
[['Indianapolis Colts', 27, [7, 7, 0, 13, 27]], ['Miami Dolphins', 24, [7, 7, 3, 7, 24]], [736895, 'Sun, 25/11']]
[['Tampa Bay Buccaneers', 27, [7, 6, 7, 7, 27]], ['San Francisco 49ers', 9, [0, 6, 3, 0, 9]], [736895, 'Sun, 25/11']]
[['Cincinnati Bengals', 20, [0, 7, 7, 6, 20]], ['Cleveland Browns', 35, [14, 14, 7, 0, 35]], [736895, 'Sun, 25/11']]
[['Denver Broncos', 24, [3, 7, 7, 7, 24]], ['Pittsburgh Steelers', 17, [0, 10, 7, 0, 17]], [736895, 'Sun, 25/11']]
[['Carolina Panthers', 27, [3, 10, 7, 7, 27]], ['Seattle Seahawks', 30, [0, 10, 7, 13, 30]], [736895, 'Sun, 25/11']]
[['Buffalo Bills', 24, [14, 0, 0, 10, 24]], ['Jacksonville Jaguars', 21, [0, 14, 0, 7, 21]], [736895, 'Sun, 25/11']]
[['Minnesota Vikings', 24, [7, 7, 10, 0, 24]], ['Green Bay Packers', 17, [7, 7, 0, 3, 17]], [736896, 'Mon, 26/11']]
[['Houston Texans', 34, [7, 17, 3, 7, 34]], ['Tennessee Titans', 17, [10, 0, 7, 0, 17]], [736897, 'Tue, 27/11']]
