[['New England Patriots', 38, [7, 17, 0, 14, 38]], ['Indianapolis Colts', 24, [0, 3, 7, 14, 24]], [736845, 'Fri, 05/10']]
[['Kansas City Chiefs', 30, [7, 13, 3, 7, 30]], ['Jacksonville Jaguars', 14, [0, 0, 7, 7, 14]], [736847, 'Sun, 07/10']]
[['Cleveland Browns', 12, [0, 6, 3, 0, 12, 3]], ['Baltimore Ravens', 9, [3, 0, 3, 3, 9, 0]], [736847, 'Sun, 07/10']]
[['Detroit Lions', 31, [14, 10, 0, 7, 31]], ['Green Bay Packers', 23, [0, 0, 14, 9, 23]], [736847, 'Sun, 07/10']]
[['Cincinnati Bengals', 27, [0, 0, 3, 24, 27]], ['Miami Dolphins', 17, [0, 14, 3, 0, 17]], [736847, 'Sun, 07/10']]
[['San Francisco 49ers', 18, [6, 0, 0, 12, 18]], ['Arizona Cardinals', 28, [7, 7, 0, 14, 28]], [736847, 'Sun, 07/10']]
[['Seattle Seahawks', 31, [7, 10, 14, 0, 31]], ['Los Angeles Rams', 33, [7, 10, 7, 9, 33]], [736847, 'Sun, 07/10']]
[['Buffalo Bills', 13, [7, 0, 3, 3, 13]], ['Tennessee Titans', 12, [3, 3, 0, 6, 12]], [736847, 'Sun, 07/10']]
[['Carolina Panthers', 33, [7, 13, 0, 13, 33]], ['New York Giants', 31, [3, 10, 3, 15, 31]], [736847, 'Sun, 07/10']]
[['Philadelphia Eagles', 21, [0, 3, 3, 15, 21]], ['Minnesota Vikings', 23, [3, 14, 3, 3, 23]], [736847, 'Sun, 07/10']]
[['New York Jets', 34, [0, 21, 3, 10, 34]], ['Denver Broncos', 16, [7, 3, 0, 6, 16]], [736847, 'Sun, 07/10']]
[['Pittsburgh Steelers', 41, [13, 0, 14, 14, 41]], ['Atlanta Falcons', 17, [0, 10, 0, 7, 17]], [736847, 'Sun, 07/10']]
[['Los Angeles Chargers', 26, [3, 14, 3, 6, 26]], ['Oakland Raiders', 10, [0, 3, 0, 7, 10]], [736847, 'Sun, 07/10']]
[['Houston Texans', 19, [0, 10, 3, 3, 19, 3]], ['Dallas Cowboys', 16, [6, 0, 7, 3, 16, 0]], [736848, 'Mon, 08/10']]
[['New Orleans Saints', 43, [6, 20, 14, 3, 43]], ['Washington Redskins', 19, [3, 10, 0, 6, 19]], [736849, 'Tue, 09/10']]
