[['Cincinnati Bengals', 34, [14, 14, 0, 6, 34]], ['Baltimore Ravens', 23, [0, 14, 3, 6, 23]], [736824, 'Fri, 14/09']]
[['Jacksonville Jaguars', 31, [14, 7, 3, 7, 31]], ['New England Patriots', 20, [0, 3, 7, 10, 20]], [736826, 'Sun, 16/09']]
[['Denver Broncos', 20, [0, 0, 10, 10, 20]], ['Oakland Raiders', 19, [3, 9, 7, 0, 19]], [736826, 'Sun, 16/09']]
[['Pittsburgh Steelers', 37, [0, 21, 7, 9, 37]], ['Kansas City Chiefs', 42, [21, 0, 14, 7, 42]], [736826, 'Sun, 16/09']]
[['Washington Redskins', 9, [0, 3, 3, 3, 9]], ['Indianapolis Colts', 21, [7, 7, 0, 7, 21]], [736826, 'Sun, 16/09']]
[['Tampa Bay Buccaneers', 27, [7, 13, 7, 0, 27]], ['Philadelphia Eagles', 21, [0, 7, 7, 7, 21]], [736826, 'Sun, 16/09']]
[['New York Jets', 12, [0, 0, 6, 6, 12]], ['Miami Dolphins', 20, [7, 13, 0, 0, 20]], [736826, 'Sun, 16/09']]
[['Tennessee Titans', 20, [14, 0, 0, 6, 20]], ['Houston Texans', 17, [0, 7, 3, 7, 17]], [736826, 'Sun, 16/09']]
[['Buffalo Bills', 20, [0, 6, 7, 7, 20]], ['Los Angeles Chargers', 31, [14, 14, 0, 3, 31]], [736826, 'Sun, 16/09']]
[['Atlanta Falcons', 31, [3, 14, 7, 7, 31]], ['Carolina Panthers', 24, [3, 7, 0, 14, 24]], [736826, 'Sun, 16/09']]
[['Los Angeles Rams', 34, [0, 19, 8, 7, 34]], ['Arizona Cardinals', 0, [0, 0, 0, 0, 0]], [736826, 'Sun, 16/09']]
[['Green Bay Packers', 29, [7, 10, 3, 9, 29, 0]], ['Minnesota Vikings', 29, [7, 0, 0, 22, 29, 0]], [736826, 'Sun, 16/09']]
[['New Orleans Saints', 21, [3, 0, 0, 18, 21]], ['Cleveland Browns', 18, [3, 3, 6, 6, 18]], [736826, 'Sun, 16/09']]
[['San Francisco 49ers', 30, [3, 10, 14, 3, 30]], ['Detroit Lions', 27, [7, 3, 3, 14, 27]], [736826, 'Sun, 16/09']]
[['Dallas Cowboys', 20, [10, 0, 3, 7, 20]], ['New York Giants', 13, [0, 0, 3, 10, 13]], [736827, 'Mon, 17/09']]
[['Chicago Bears', 24, [7, 3, 0, 14, 24]], ['Seattle Seahawks', 17, [0, 3, 0, 14, 17]], [736828, 'Tue, 18/09']]
