[['Pittsburgh Steelers', 52, [21, 10, 14, 7, 52]], ['Carolina Panthers', 21, [7, 7, 0, 7, 21]], [736879, 'Fri, 09/11']]
[['Green Bay Packers', 31, [7, 7, 14, 3, 31]], ['Miami Dolphins', 12, [3, 6, 3, 0, 12]], [736881, 'Sun, 11/11']]
[['New York Jets', 10, [0, 3, 7, 0, 10]], ['Buffalo Bills', 41, [14, 17, 7, 3, 41]], [736881, 'Sun, 11/11']]
[['Tennessee Titans', 34, [17, 7, 3, 7, 34]], ['New England Patriots', 10, [3, 7, 0, 0, 10]], [736881, 'Sun, 11/11']]
[['Oakland Raiders', 6, [3, 0, 0, 3, 6]], ['Los Angeles Chargers', 20, [0, 10, 7, 3, 20]], [736881, 'Sun, 11/11']]
[['Cincinnati Bengals', 14, [7, 0, 0, 7, 14]], ['New Orleans Saints', 51, [7, 28, 10, 6, 51]], [736881, 'Sun, 11/11']]
[['Kansas City Chiefs', 26, [10, 10, 0, 6, 26]], ['Arizona Cardinals', 14, [7, 0, 7, 0, 14]], [736881, 'Sun, 11/11']]
[['Tampa Bay Buccaneers', 3, [0, 3, 0, 0, 3]], ['Washington Redskins', 16, [3, 3, 0, 10, 16]], [736881, 'Sun, 11/11']]
[['Chicago Bears', 34, [13, 13, 8, 0, 34]], ['Detroit Lions', 22, [0, 7, 3, 12, 22]], [736881, 'Sun, 11/11']]
[['Cleveland Browns', 28, [7, 7, 14, 0, 28]], ['Atlanta Falcons', 16, [0, 10, 0, 6, 16]], [736881, 'Sun, 11/11']]
[['Los Angeles Rams', 36, [7, 10, 3, 16, 36]], ['Seattle Seahawks', 31, [14, 0, 7, 10, 31]], [736881, 'Sun, 11/11']]
[['Indianapolis Colts', 29, [14, 15, 0, 0, 29]], ['Jacksonville Jaguars', 26, [7, 9, 7, 3, 26]], [736881, 'Sun, 11/11']]
[['Philadelphia Eagles', 20, [0, 3, 10, 7, 20]], ['Dallas Cowboys', 27, [3, 10, 0, 14, 27]], [736882, 'Mon, 12/11']]
[['San Francisco 49ers', 23, [3, 10, 7, 3, 23]], ['New York Giants', 27, [7, 3, 10, 7, 27]], [736883, 'Tue, 13/11']]
