[['San Francisco 49ers', 34, [7, 10, 14, 3, 34]], ['Oakland Raiders', 3, [3, 0, 0, 0, 3]], [736872, 'Fri, 02/11']]
[['Seattle Seahawks', 17, [7, 3, 0, 7, 17]], ['Los Angeles Chargers', 25, [6, 13, 0, 6, 25]], [736874, 'Sun, 04/11']]
[['Buffalo Bills', 9, [0, 0, 3, 6, 9]], ['Chicago Bears', 41, [0, 28, 3, 10, 41]], [736874, 'Sun, 04/11']]
[['Cleveland Browns', 21, [3, 12, 0, 6, 21]], ['Kansas City Chiefs', 37, [7, 14, 13, 3, 37]], [736874, 'Sun, 04/11']]
[['Carolina Panthers', 42, [14, 21, 0, 7, 42]], ['Tampa Bay Buccaneers', 28, [0, 14, 7, 7, 28]], [736874, 'Sun, 04/11']]
[['Miami Dolphins', 13, [0, 6, 0, 7, 13]], ['New York Jets', 6, [0, 3, 0, 3, 6]], [736874, 'Sun, 04/11']]
[['New Orleans Saints', 45, [14, 21, 0, 10, 45]], ['Los Angeles Rams', 35, [7, 10, 10, 8, 35]], [736874, 'Sun, 04/11']]
[['Washington Redskins', 14, [0, 7, 7, 0, 14]], ['Atlanta Falcons', 38, [7, 14, 7, 10, 38]], [736874, 'Sun, 04/11']]
[['Denver Broncos', 17, [3, 7, 7, 0, 17]], ['Houston Texans', 19, [7, 9, 0, 3, 19]], [736874, 'Sun, 04/11']]
[['Baltimore Ravens', 16, [3, 3, 7, 3, 16]], ['Pittsburgh Steelers', 23, [7, 7, 6, 3, 23]], [736874, 'Sun, 04/11']]
[['Minnesota Vikings', 24, [7, 10, 0, 7, 24]], ['Detroit Lions', 9, [0, 6, 0, 3, 9]], [736874, 'Sun, 04/11']]
[['New England Patriots', 31, [7, 10, 0, 14, 31]], ['Green Bay Packers', 17, [3, 7, 7, 0, 17]], [736875, 'Mon, 05/11']]
[['Dallas Cowboys', 14, [7, 7, 0, 0, 14]], ['Tennessee Titans', 28, [0, 14, 7, 7, 28]], [736876, 'Tue, 06/11']]
