[['Arizona Cardinals', 10, [3, 0, 7, 0, 10]], ['Denver Broncos', 45, [21, 14, 7, 3, 45]], [736859, 'Fri, 19/10']]
[['Washington Redskins', 20, [7, 0, 3, 10, 20]], ['Dallas Cowboys', 17, [0, 7, 0, 10, 17]], [736861, 'Sun, 21/10']]
[['Chicago Bears', 31, [10, 7, 7, 7, 31]], ['New England Patriots', 38, [7, 14, 10, 7, 38]], [736861, 'Sun, 21/10']]
[['Tampa Bay Buccaneers', 26, [3, 13, 7, 0, 26, 3]], ['Cleveland Browns', 23, [2, 0, 7, 14, 23, 0]], [736861, 'Sun, 21/10']]
[['Jacksonville Jaguars', 7, [0, 0, 7, 0, 7]], ['Houston Texans', 20, [6, 7, 7, 0, 20]], [736861, 'Sun, 21/10']]
[['New York Jets', 17, [7, 0, 3, 7, 17]], ['Minnesota Vikings', 37, [7, 3, 10, 17, 37]], [736861, 'Sun, 21/10']]
[['San Francisco 49ers', 10, [0, 7, 3, 0, 10]], ['Los Angeles Rams', 39, [3, 19, 10, 7, 39]], [736861, 'Sun, 21/10']]
[['Indianapolis Colts', 37, [0, 24, 0, 13, 37]], ['Buffalo Bills', 5, [0, 0, 5, 0, 5]], [736861, 'Sun, 21/10']]
[['Los Angeles Chargers', 20, [10, 0, 7, 3, 20]], ['Tennessee Titans', 19, [3, 3, 7, 6, 19]], [736861, 'Sun, 21/10']]
[['Miami Dolphins', 21, [0, 7, 7, 7, 21]], ['Detroit Lions', 32, [7, 10, 9, 6, 32]], [736861, 'Sun, 21/10']]
[['Philadelphia Eagles', 17, [0, 10, 7, 0, 17]], ['Carolina Panthers', 21, [0, 0, 0, 21, 21]], [736861, 'Sun, 21/10']]
[['Baltimore Ravens', 23, [0, 10, 7, 6, 23]], ['New Orleans Saints', 24, [0, 7, 0, 17, 24]], [736861, 'Sun, 21/10']]
[['Kansas City Chiefs', 45, [7, 17, 14, 7, 45]], ['Cincinnati Bengals', 10, [0, 7, 3, 0, 10]], [736862, 'Mon, 22/10']]
[['Atlanta Falcons', 23, [0, 10, 0, 13, 23]], ['New York Giants', 20, [0, 3, 3, 14, 20]], [736863, 'Tue, 23/10']]
