[['Kansas City Chiefs', 28, [14, 0, 7, 7, 28]], ['Los Angeles Chargers', 29, [0, 7, 7, 15, 29]], [736914, 'Fri, 14/12']]
[['New York Jets', 22, [3, 6, 6, 7, 22]], ['Houston Texans', 29, [3, 13, 0, 13, 29]], [736915, 'Sat, 15/12']]
[['New York Giants', 0, [0, 0, 0, 0, 0]], ['Tennessee Titans', 17, [7, 0, 7, 3, 17]], [736916, 'Sun, 16/12']]
[['Denver Broncos', 16, [7, 3, 3, 3, 16]], ['Cleveland Browns', 17, [7, 3, 0, 7, 17]], [736916, 'Sun, 16/12']]
[['Pittsburgh Steelers', 17, [7, 7, 0, 3, 17]], ['New England Patriots', 10, [7, 0, 3, 0, 10]], [736916, 'Sun, 16/12']]
[['Baltimore Ravens', 20, [0, 10, 7, 3, 20]], ['Tampa Bay Buccaneers', 12, [0, 9, 3, 0, 12]], [736916, 'Sun, 16/12']]
[['Chicago Bears', 24, [7, 7, 0, 10, 24]], ['Green Bay Packers', 17, [0, 3, 11, 3, 17]], [736916, 'Sun, 16/12']]
[['Buffalo Bills', 14, [0, 7, 0, 7, 14]], ['Detroit Lions', 13, [0, 13, 0, 0, 13]], [736916, 'Sun, 16/12']]
[['Minnesota Vikings', 41, [21, 0, 3, 17, 41]], ['Miami Dolphins', 17, [0, 10, 7, 0, 17]], [736916, 'Sun, 16/12']]
[['Cincinnati Bengals', 30, [7, 13, 0, 10, 30]], ['Oakland Raiders', 16, [0, 7, 6, 3, 16]], [736916, 'Sun, 16/12']]
[['Atlanta Falcons', 40, [10, 16, 7, 7, 40]], ['Arizona Cardinals', 14, [7, 0, 0, 7, 14]], [736916, 'Sun, 16/12']]
[['Indianapolis Colts', 23, [7, 3, 10, 3, 23]], ['Dallas Cowboys', 0, [0, 0, 0, 0, 0]], [736916, 'Sun, 16/12']]
[['Jacksonville Jaguars', 13, [0, 10, 0, 3, 13]], ['Washington Redskins', 16, [3, 0, 3, 10, 16]], [736916, 'Sun, 16/12']]
[['San Francisco 49ers', 26, [7, 10, 3, 3, 26, 3]], ['Seattle Seahawks', 23, [6, 7, 0, 10, 23, 0]], [736916, 'Sun, 16/12']]
[['Los Angeles Rams', 23, [7, 6, 0, 10, 23]], ['Philadelphia Eagles', 30, [3, 10, 17, 0, 30]], [736917, 'Mon, 17/12']]
[['Carolina Panthers', 9, [7, 0, 0, 2, 9]], ['New Orleans Saints', 12, [3, 3, 0, 6, 12]], [736918, 'Tue, 18/12']]
