[['Cleveland Browns', 21, [0, 3, 11, 7, 21]], ['New York Jets', 17, [0, 14, 0, 3, 17]], [736831, 'Fri, 21/09']]
[['Carolina Panthers', 31, [7, 14, 7, 3, 31]], ['Cincinnati Bengals', 21, [7, 7, 7, 0, 21]], [736833, 'Sun, 23/09']]
[['Atlanta Falcons', 37, [7, 7, 7, 16, 37, 0]], ['New Orleans Saints', 43, [7, 9, 7, 14, 43, 6]], [736833, 'Sun, 23/09']]
[['Baltimore Ravens', 27, [10, 10, 7, 0, 27]], ['Denver Broncos', 14, [14, 0, 0, 0, 14]], [736833, 'Sun, 23/09']]
[['Jacksonville Jaguars', 6, [0, 3, 0, 3, 6]], ['Tennessee Titans', 9, [3, 0, 3, 3, 9]], [736833, 'Sun, 23/09']]
[['Los Angeles Rams', 35, [14, 7, 14, 0, 35]], ['Los Angeles Chargers', 23, [6, 7, 7, 3, 23]], [736833, 'Sun, 23/09']]
[['Minnesota Vikings', 6, [0, 0, 0, 6, 6]], ['Buffalo Bills', 27, [17, 10, 0, 0, 27]], [736833, 'Sun, 23/09']]
[['Kansas City Chiefs', 38, [14, 21, 0, 3, 38]], ['San Francisco 49ers', 27, [0, 10, 14, 3, 27]], [736833, 'Sun, 23/09']]
[['Arizona Cardinals', 14, [14, 0, 0, 0, 14]], ['Chicago Bears', 16, [0, 3, 10, 3, 16]], [736833, 'Sun, 23/09']]
[['Philadelphia Eagles', 20, [7, 3, 3, 7, 20]], ['Indianapolis Colts', 16, [7, 0, 6, 3, 16]], [736833, 'Sun, 23/09']]
[['Seattle Seahawks', 24, [0, 17, 0, 7, 24]], ['Dallas Cowboys', 13, [0, 3, 3, 7, 13]], [736833, 'Sun, 23/09']]
[['Miami Dolphins', 28, [0, 7, 7, 14, 28]], ['Oakland Raiders', 20, [7, 3, 7, 3, 20]], [736833, 'Sun, 23/09']]
[['Washington Redskins', 31, [14, 14, 0, 3, 31]], ['Green Bay Packers', 17, [0, 10, 7, 0, 17]], [736833, 'Sun, 23/09']]
[['Houston Texans', 22, [3, 3, 3, 13, 22]], ['New York Giants', 27, [7, 13, 0, 7, 27]], [736833, 'Sun, 23/09']]
[['Detroit Lions', 26, [3, 10, 7, 6, 26]], ['New England Patriots', 10, [0, 3, 7, 0, 10]], [736834, 'Mon, 24/09']]
[['Tampa Bay Buccaneers', 27, [7, 3, 3, 14, 27]], ['Pittsburgh Steelers', 30, [6, 24, 0, 0, 30]], [736835, 'Tue, 25/09']]
