[['Los Angeles Rams', 38, [7, 21, 10, 0, 38]], ['Minnesota Vikings', 31, [7, 13, 8, 3, 31]], [736838, 'Fri, 28/09']]
[['New England Patriots', 38, [3, 21, 7, 7, 38]], ['Miami Dolphins', 7, [0, 0, 0, 7, 7]], [736840, 'Sun, 30/09']]
[['Dallas Cowboys', 26, [3, 10, 7, 6, 26]], ['Detroit Lions', 24, [7, 3, 0, 14, 24]], [736840, 'Sun, 30/09']]
[['Chicago Bears', 48, [14, 24, 7, 3, 48]], ['Tampa Bay Buccaneers', 10, [0, 3, 0, 7, 10]], [736840, 'Sun, 30/09']]
[['New York Giants', 18, [7, 0, 3, 8, 18]], ['New Orleans Saints', 33, [0, 12, 7, 14, 33]], [736840, 'Sun, 30/09']]
[['Los Angeles Chargers', 29, [6, 11, 9, 3, 29]], ['San Francisco 49ers', 27, [14, 3, 7, 3, 27]], [736840, 'Sun, 30/09']]
[['Atlanta Falcons', 36, [7, 17, 3, 9, 36]], ['Cincinnati Bengals', 37, [14, 14, 0, 9, 37]], [736840, 'Sun, 30/09']]
[['Jacksonville Jaguars', 31, [3, 13, 9, 6, 31]], ['New York Jets', 12, [0, 0, 3, 9, 12]], [736840, 'Sun, 30/09']]
[['Indianapolis Colts', 34, [7, 3, 7, 14, 34, 3]], ['Houston Texans', 37, [14, 7, 7, 3, 37, 6]], [736840, 'Sun, 30/09']]
[['Green Bay Packers', 22, [6, 10, 3, 3, 22]], ['Buffalo Bills', 0, [0, 0, 0, 0, 0]], [736840, 'Sun, 30/09']]
[['Oakland Raiders', 45, [7, 7, 7, 21, 45, 3]], ['Cleveland Browns', 42, [3, 14, 11, 14, 42, 0]], [736840, 'Sun, 30/09']]
[['Tennessee Titans', 26, [3, 0, 7, 10, 26, 6]], ['Philadelphia Eagles', 23, [0, 10, 7, 3, 23, 3]], [736840, 'Sun, 30/09']]
[['Arizona Cardinals', 17, [0, 10, 0, 7, 17]], ['Seattle Seahawks', 20, [7, 0, 10, 3, 20]], [736840, 'Sun, 30/09']]
[['Pittsburgh Steelers', 14, [0, 14, 0, 0, 14]], ['Baltimore Ravens', 26, [14, 0, 3, 9, 26]], [736841, 'Mon, 01/10']]
[['Denver Broncos', 23, [3, 10, 7, 3, 23]], ['Kansas City Chiefs', 27, [3, 7, 3, 14, 27]], [736842, 'Tue, 02/10']]
